{
  "name": "react-express-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^2.1.3",
    "sequelize": "^6.25.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.5.1"
  }
}
